<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Floating Elements</title>
    <style>
      div {
        background-color: #00ffff;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-right: 10px;
        float: left;
      }

      #p1 {
        background-color: #a52a2a;
      }
      #p2 {
        background-color: #deb887;
      }
      #p3 {
        background-color: #5f9ea0;
        clear: left;
      }
      #p4 {
        background-color: #ff7f50;
      }

      section {
        /*Así todos los elementos que hayamos puesto hacia
        la izquierda, dejarán de estar así y se pondrán de
        forma correcta.
        
        Esto debido a que básicamente esto le dice al browser
        que nada de lo que esté flotando a la izquierda
        puede estar a la izquierda de la sección.
        */
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Floating Elements</h1>

    <div>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>
        This is regular content continuing after the the paragraph boxes.
      </section>
    </div>
  </body>
</html>
