<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Two Column Design</title>
    <style>
      * {
        /*Debido a que como pusimos el width del 50% más
        el pixel del border, sumando ambos P se hace más
        del 100% del width, por lo que se moverá hacia abajo
        el siguiente objeto flotante. Eso es lo que pasa
        cuando no caben en la misma línea. Sin embargo, 
        si usamos el box-sizing, SÍ caberán porque sumados
        darán exactamente el 100% por lo que nosotros establecimos
        del 50%.*/
        box-sizing: border-box;
      }

      div {
        /*background-color: #00ffff;*/
      }
      p {
        /*AQUÍ al poner 50% en vez de pixeles, estamos
        diciendo que queremos que sea el 50% del tamaño que tendría
        y como está dentro de un div que tiene todo el width del browser,
        este será entonces del 50% del div del browser.
        
        OJO: al haberlo hecho con %, también al contraer el browser
        por ejemplo, se mantiene todo en orden debido a que seríá resizable.
        */
        width: 50%;
        /*border: 1px solid black;*/
        float: left;
        padding: 10px;
      }

      #p1 {
        /*background-color: #a52a2a;*/
      }
      #p2 {
        /*background-color: #deb887;*/
      }

      section {
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Two Column Design</h1>

    <div>
      <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
        distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero
        sunt non, ratione earum dolores nihil! Consequuntur pariatur totam
        incidunt soluta expedita.
      </p>
      <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae
        voluptatibus veniam placeat iure unde assumenda porro neque voluptate
        esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae,
        cupiditate odio magnam reprehenderit esse eum reiciendis repellendus
        incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias
        minima laborum, provident!
      </p>
      <section>
        This is regular content continuing after the the paragraph boxes.
      </section>
    </div>
  </body>
</html>
