<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Element with Class Selector</title>
    <style>
      p {
        font-weight: bold;
        font-size: 25px;
      }

      /*
        PARA ENTENDER MEJOR CÓMO FUNCIONA EL PARÁMETRO.

        tr:nth-child(odd) or tr:nth-child(2n+1)
        Represents the odd rows of an HTML table: 1, 3, 5, etc.

        tr:nth-child(even) or tr:nth-child(2n)
        Represents the even rows of an HTML table: 2, 4, 6, etc.

        :nth-child(7)
        Represents the seventh element.

        :nth-child(5n)
      */

      #list01 li:nth-child(-n + 3) {
        border: 2px solid green;
        margin-bottom: 1px;
      }

      #list01 li:nth-child(even) {
        background-color: lightyellow;
      }

      #list01 li:nth-last-child(-n + 1) {
        border: 2px solid red;
        margin-bottom: 1px;
      }

      #list02 li:nth-child(-n + 3) {
        border: 2px solid green;
        margin-bottom: 1px;
      }

      #list02 li:nth-child(even) {
        background-color: rgb(224, 224, 201);
      }

      #list02 li:nth-last-child(-n + 1) {
        border: 2px solid red;
        margin-bottom: 1px;
      }

      /*Quitando los puntos de las listas.*/
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <img
          src="https://scontent.fsap1-1.fna.fbcdn.net/v/t39.30808-6/226318957_209803554485462_1330147789454076016_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8631f5&_nc_ohc=hOqWyx7nsYUAX-HowyS&_nc_ht=scontent.fsap1-1.fna&oh=00_AfAzEZUuhTye5GZqJ_dNi5xo_lpFrEGeSY0eS0FJL-9aBg&oe=63C31D84"
          width="500"
          height="300"
          alt="Liga Nacional Hondureña"
          class="center"
        />
        <p>Liga Nacional Hondureña 2022</p>
      </div>
    </center>

    <center><p>Apertura</p></center>
    <ul id="list01">
      <li>Olimpia</li>
      <li>Motagua</li>
      <li>Marathon</li>
      <li>Real España</li>
      <li>Platense</li>
      <li>Vida</li>
      <li>Victoria</li>
      <li>Real Sociedad</li>
      <li>UPN</li>
    </ul>
    <center><p>Clausura 2022</p></center>
    <ul id="list02">
      <li>Real España</li>
      <li>Platense</li>
      <li>Vida</li>
      <li>Victoria</li>
      <li>Real Sociedad</li>
      <li>UPN</li>
      <li>Olimpia</li>
      <li>Motagua</li>
      <li>Marathon</li>
    </ul>
  </body>
</html>
